<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv='refresh' content='3; url=./index.html'>
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="index.css">

<title>친구야 밥먹자</title>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="./index.html">친구야 밥먹자</a>
		</div>

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			</ul>
		</div>

	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>축하합니다</h1>
			<p>회원가입이 완료 되었습니다.</p>
		</div>
	</div>
</body>
</html>