<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="index.css">

<title>친구야 밥먹자</title>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="./index.html">친구야 밥먹자</a>
		</div>

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			</ul>
		</div>

	</nav>

	<div class="container">
		<form class="form-horizontal" role="form" action="./login.php"
			method="post">
			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">ID</label>
				<div class="col-xs-10">
					<input type="email" class="form-control" name="ID"
						placeholder="Email">
				</div>
			</div>

			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">Password</label>
				<div class="col-xs-10">
					<input type="password" class="form-control" name="password"
						placeholder="password">
				</div>
			</div>

			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-xs-9">
					<button type="submit" class="btn btn-primary">Login</button>
				</div>
				<div class="col-xs-1">
					<button type="button" class="btn btn-primary"
						onclick="location.href='./singup.html' ">Sign Up</button>
				</div>
			</div>

		</form>
	</div>
</body>
</html>
