<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="index.css">

<title>친구야 밥먹자</title>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="./index.html">친구야 밥먹자</a>
		</div>

		<div class="collapse navbar-collapse"
			id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			</ul>
		</div>
	</nav>

	<div class="container">
		<form name="singup_form" class="form-horizontal"
			action="singup_check.php" method="post">
			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">ID</label>
				<div class="col-xs-10">
					<input type="email" class="form-control" name="ID"
						placeholder="Email"> <span id="helpBlock"
						class="help-block">Email형식으로 ID를 입력 받습니다.</span>
				</div>
			</div>

			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">Password</label>
				<div class="col-xs-10">
					<input type="password" class="form-control" name="password"
						placeholder="password">
				</div>
			</div>
			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">이름</label>
				<div class="col-xs-10">
					<input type="text" class="form-control" name="name"
						placeholder="name">
				</div>
			</div>
			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">전화번호</label>
				<div class="col-xs-10">
					<input type="tel" pattern="[0-9]{11}" class="form-control"
						name="phoneNumber" placeholder="phoneNumber">
				</div>
			</div>
			<div class="form-group">
				<label for="ID" class="col-xs-2 control-label">시간표</label>
				<div class="col-xs-10">
					<table class="table table-bordered" style="text-align: center">
						<tr>
							<td>시간</td>
							<td>월</td>
							<td>화</td>
							<td>수</td>
							<td>목</td>
							<td>금</td>
						</tr>
						<tr>
							<td>09:00</td>
							<td><input type="checkbox" name="mon1"></td>
							<td><input type="checkbox" name="tue1"></td>
							<td><input type="checkbox" name="wed1"></td>
							<td><input type="checkbox" name="thu1"></td>
							<td><input type="checkbox" name="fri1"></td>
						</tr>
						<tr>
							<td>10:00</td>
							<td><input type="checkbox" name="mon2"></td>
							<td><input type="checkbox" name="tue2"></td>
							<td><input type="checkbox" name="wed2"></td>
							<td><input type="checkbox" name="thu2"></td>
							<td><input type="checkbox" name="fri2"></td>
						</tr>
						<tr>
							<td>11:00</td>
							<td><input type="checkbox" name="mon3"></td>
							<td><input type="checkbox" name="tue3"></td>
							<td><input type="checkbox" name="wed3"></td>
							<td><input type="checkbox" name="thu3"></td>
							<td><input type="checkbox" name="fri3"></td>
						</tr>
						<tr>
							<td>12:00</td>
							<td><input type="checkbox" name="mon4"></td>
							<td><input type="checkbox" name="tue4"></td>
							<td><input type="checkbox" name="wed4"></td>
							<td><input type="checkbox" name="thu4"></td>
							<td><input type="checkbox" name="fri4"></td>
						</tr>
						<tr>
							<td>13:00</td>
							<td><input type="checkbox" name="mon5"></td>
							<td><input type="checkbox" name="tue5"></td>
							<td><input type="checkbox" name="wed5"></td>
							<td><input type="checkbox" name="thu5"></td>
							<td><input type="checkbox" name="fri5"></td>
						</tr>
						<tr>
							<td>14:00</td>
							<td><input type="checkbox" name="mon6"></td>
							<td><input type="checkbox" name="tue6"></td>
							<td><input type="checkbox" name="wed6"></td>
							<td><input type="checkbox" name="thu6"></td>
							<td><input type="checkbox" name="fri6"></td>
						</tr>
						<tr>
							<td>15:00</td>
							<td><input type="checkbox" name="mon7"></td>
							<td><input type="checkbox" name="tue7"></td>
							<td><input type="checkbox" name="wed7"></td>
							<td><input type="checkbox" name="thu7"></td>
							<td><input type="checkbox" name="fri7"></td>
						</tr>
						<tr>
							<td>16:00</td>
							<td><input type="checkbox" name="mon8"></td>
							<td><input type="checkbox" name="tue8"></td>
							<td><input type="checkbox" name="wed8"></td>
							<td><input type="checkbox" name="thu8"></td>
							<td><input type="checkbox" name="fri8"></td>
						</tr>
					</table>
					<span id="helpBlock" class="help-block">수업시간을 체크해 주세요.</span>
				</div>
			</div>

			<div class="form-group">
				<div class="col-xs-offset-2 col-xs-10">
					<button type="submit" class="btn btn-primary">Sign Up</button>
					<button type="reset" class="btn btn-primary"
						onclick="history.back()">Cancel</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>
